{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "SimulatorApplication",
			"request": "launch",
			"mainClass": "app.SimulatorApplication",
			"projectName": "robotsim",
			"args": "localhost:9001",
			"vmArgs": "-Djava.util.logging.config.file=robotsim/config/logging/SimulatorApplication.properties"
		},
		{
			"type": "java",
			"name": "FactoryPersistenceServer",
			"request": "launch",
			"mainClass": "persistence.FactoryPersistenceServer",
			"projectName": "robotsim",
			"args": "9001",
			"vmArgs": "-Djava.util.logging.config.file=robotsim/config/logging/FactoryPersistenceServer.properties"
		}
	],
	"compounds": [
		{
			"name": "RunSystem",
			"configurations": [
				"SimulatorApplication",
				"FactoryPersistenceServer"
			]
		}
	]
}
